app {
  http {
    host = "0.0.0.0"
    port = 8084
    timeout = 40 seconds
  }

   one-frame-config {
      host = "http://localhost:8080"
      refresh-interval = 120 seconds
      token = "10dc303535874aeccc86a8251e6992f5"
    }
}

